{
	"name": "starter-template",
	"version": "1.0.0",
	"description": "Starter template to bootstrap a new project",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"clean": "rimraf ./dist && mkdir dist",
		"test": "echo \"Error: no test specified\" && exit 1",
		"css": "postcss --use postcss-import --use postcss-cssnext --use cssnano -m --output ./dist/css/styles.css ./src/css/styles.css",
		"watch:css": "postcss --use postcss-import --use postcss-cssnext --use cssnano -m -w --output ./dist/css/styles.css ./src/css/styles.css",
		"js": "mkdir -p dist/js && uglifyjs ./src/js/*.js -c -o ./dist/js/scripts.min.js",
		"js-copy": "cpx \"src/js/**/*.js\" \"dist/js/\"",
		"browser-sync": "browser-sync start --proxy 'localhost:5050' --files 'dist'",
		"dev": "node index.js & npm run js-copy & npm run watch:css & npm run browser-sync"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattgartner/starter-template.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mattgartner/starter-template/issues"
	},
	"homepage": "https://github.com/mattgartner/starter-template#readme",
	"devDependencies": {
		"browser-sync": "^2.18.13",
		"cpx": "^1.5.0",
		"cssnano": "^3.10.0",
		"postcss-cli": "^4.1.1",
		"postcss-cssnext": "^3.0.2",
		"postcss-import": "^11.0.0",
		"prettier": "^1.7.4",
		"rimraf": "^2.6.2",
		"uglify-js": "^3.1.5"
	},
	"dependencies": {
		"ejs": "^2.5.7",
		"express": "^4.16.2"
	}
}
